// define local paths (absolute paths with front slashes)
repopath:="ADD_YOUR_PATH_TO_TRANSIENT_HERE";
resultpath:="ADD_YOUR_PATH_FOR_RESULTS_HERE";
version:="2.0.2-dev";

// Define units
//RunScript("$DYMOLA/insert/displayunit.mos", true);
//RunScript(repopath + "/TransiEnt " + version + "/Scripts/loadTransiEntUnits.mos", true);

// ==== Load frequently used libraries:
//
loadFile(repopath + "/ClaRa1.8.0/TILMedia 1.8.0 ClaRa/package.mo");
loadFile(repopath + "/ClaRa1.8.0/ClaRa/package.mo");
loadFile(repopath + "/TransiEnt " + version + "/package.mo");

// ==== Set environtment variables:
//
Modelica.Utilities.System.setEnvironmentVariable("workingdir", resultpath);
Modelica.Utilities.System.setEnvironmentVariable("startupscript", repopath + "/loadTransiEnt.mos");
Modelica.Utilities.System.setEnvironmentVariable("publicData", repopath + "/TransiEnt " + version + "/Tables/");
Modelica.Utilities.System.setEnvironmentVariable("privateData", repopath + "/TransiEnt " + version + "/Tables/");
Modelica.Utilities.System.setEnvironmentVariable("superstructureTables", repopath+"/TransiEnt " + version + "/Tables/superstructure/Tables/");
Modelica.Utilities.System.setEnvironmentVariable("superstructureInput", repopath+"/TransiEnt " + version + "/Tables/superstructure/RegionInformation/")

// ==== Change working directory:
//
cd(resultpath);
